package OOP;

/*
 * Интерфейс это ссылочный тип данных, который не имеет состояний (полей класса), но имеет только поведения (мметоды класса)
 */
public interface Swimable {
    void swim(float speed); // По умолчанию у интерфейсов все методы public abstract, поэтому это не обязательно указывать.
}
